{"name":"Hippy Files","short_name":"Files","description":"Kho tệp riêng tư cho tài khoản hippy.vn","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#f6f7f2","theme_color":"#102b21","lang":"vi","categories":["productivity","utilities"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
